/* src/index.css */

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body{
    background: rgba(11, 1, 29, 1);
    color:#fff;
    font-size: 18px; color:#B5ABCB;
}
.hero-bg{background-image: url(./assets/BG.png); background-repeat: no-repeat; background-size: cover; background-position: bottom center;}
.txt-stroke{   -webkit-text-stroke: 1px #39334A;  text-stroke: 1px #39334A;}
.bg-top-Left-bg {  background-position: 4% 0%;}
.bg-top-right-bg { background-position: 90% 0%;}
.content h5 { max-width: fit-content;}
header img , footer img {
    width: 230px;
}
/*************10-4-2024*************/
/***********our latest*****************/
.main-section-blog { padding: 10rem 0rem 0; }
.main-section-blog .row {grid-column-gap: 1rem;grid-row-gap: 1rem;flex-flow: column;align-items: center;display: flex;}
.main-section-blog h5 {justify-content: center !important;color: #fff;color:rgb(103 75 182/var(--tw-text-opacity));
-webkit-background-clip: text;background-clip: text;border-radius: .25rem;flex-direction: row;justify-content: flex-start;align-items: center;
padding: 0;font-weight: 500;display: flex; }
.main-section-blog  h1, .main-section-blog  h2 {color: #fff;text-align: center;-webkit-text-fill-color: transparent;background-image: linear-gradient(315deg, rgba(248, 250, 252, .64), #f8fafc 56%, rgba(248, 250, 252, .64));
-webkit-background-clip: text;background-clip: text;margin-top: 0;margin-bottom: 0;font-size: 3.5rem;font-weight: 700;line-height: 120%;}
.main-section-blog p {margin: 0 auto;color: #acc0dd;text-align: center;margin-bottom: 0;font-size: 1.125rem;line-height: 160%;width: 100%;max-width: 55rem;}
.row.newrow {    margin-top: 80px;grid-column-gap: 1.5rem;grid-row-gap: 1.5rem;grid-template-rows: auto;grid-template-columns: 1fr 1fr 1fr;grid-auto-columns: 1fr;display: grid;}
.swiper-slide {border: 1px solid #ffffff2e;border-radius: 16px;flex: none;width: auto;max-width: 352px;transition: border-color .151s;position: relative;overflow: hidden;}
.main-section-blog img{object-fit: cover;width: 100%;height: 180px;}
.div-block-text{grid-column-gap: 1.5rem;grid-row-gap: 1.5rem;flex-flow: column;padding: 1.5rem;display: flex;}
.catesflex {display: flex;justify-content: space-between;}
.main-section-blog .date {font-size: .75rem;}
.main-section-blog .text-white{font-size: 1.25rem;font-weight: 700;line-height: 1.5;}
p.text-size-small.text-align-left {font-size: .875rem;text-align: left;margin-top: 10px;}
.newrow-bottom{padding: 5rem 0;}
.fullcolumn {margin-top: 80px;text-align: center;grid-column-gap: 1rem;grid-row-gap: 1rem;flex-flow: column;align-items: center;display: flex;}
/*************close******************/
/************blog detail**********/
.content-area h3 {color: #fff;text-align: left; -webkit-text-fill-color: transparent;background-image: linear-gradient(315deg, rgba(248, 250, 252, .64), #f8fafc 50%, rgba(248, 250, 252, .64));-webkit-background-clip: text;background-clip: text;font-size: 1.5rem; font-weight:700;}
.main-section-blog .title h1 {text-align: left;}   
.blog-detail p {text-align: left;}
.blog-detail .offset-md-2 {grid-row-gap: 1.5rem;flex-flow: column;display: flex;}
.image-bolg { margin: 30px 0;}
.categoryanddate {display: flex;column-gap: 20px;row-gap: 20px;align-items: center;}
.cates { margin: 0px;}
/*************close**********/
/***************contact page*************/
.contact-blog .row.d-flex {flex-flow: row;align-items: flex-start;column-gap: 60px;row-gap: 30px;}
.contact-blog h2 {font-size: 40px;text-align: left;}
.form-main {padding: 40px;width: 50%;}
.contact-blog p{text-align: left;}
.contact-form-container {display: flex;flex-wrap: wrap; gap: 1rem;}
.form-information {width: 50%;display: flex;flex-wrap: wrap; gap: 1rem;}
.contact-blog .flex-wrapper {display: flex;align-items: center;column-gap: 20px;row-gap: 20px;}
.flex-wrapper img {width: 30px;height: 30px;}
.item.bg-price-bg { padding: 20px; margin-bottom: 20px;}
.contact-blog .icon-list {width: 100%;}
.form-row {display: grid;column-gap: 10px;grid-template-columns: 1fr 1fr;}
.contact-blog input, .contact-blog textarea {width: 100%;background-color: rgba(255, 255, 255, 0.03);height: 45px;border-radius: 5px;}
.contact-blog .form-group {margin-bottom: 20px;}
.contact-blog textarea {height:100px;}
.contact-blog form {width: 100%;}
.contact-blog  button { margin: 0px !important;width: 100%;height: 45px;}
.contact-blog .form-group label {display: block;width: 100%;margin-bottom: 10px;color: white;font-size: 16px;font-weight: 600;}
/**************close***************/
/***********media query************/
@media  screen and (max-width: 1366px) {
.main-section-blog .text-white {font-size: 1rem;}
}
@media  screen and (max-width: 991px) {
    .form-main {padding: 20px;}
    .contact-blog .row.d-flex {flex-flow: column;}
    .form-row {grid-template-columns: 1fr;}
    .form-main, .form-information{width: 100%;    }
    .main-section-blog h2, .main-section-blog  h1 {font-size: 2.25rem;}
    .main-section-blog {padding: 10rem 0 0;}
    .row.newrow {grid-template-columns: 1fr;}
    .swiper-slide {max-width: 100%;}
    .main-section-blog .text-white {font-size: .875rem;}
    .newrow-bottom {padding: 4rem 0;}
    .fullcolumn, .row.newrow {margin-top: 4rem;}
}
@media  screen and (max-width: 599px) {
      .main-section-blog h2, .main-section-blog  h1 {font-size: 1.5rem;}
.main-section-blog p {font-size: 1rem;}
.main-section-blog {padding: 6rem 0 0;}
}
/***********close*****************/
/*************close****************/
img.extrahieght.h-auto.max-w-full {height: 55px;}